<!doctype html>
<html>
 <script src="menu_game.js"></script>
  <head>
    <title> Pear Menu Game </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </Head>
  <body>
    <h1><img src="http://upload.wikimedia.org/wikipedia/commons/b/b7/Public_Domain_Pear_Drawing.jpg" alt="Pear logo" title ="Pear logo" width = 75 height = 75/>
      Pear - The True Hunger Games
    <img src="http://upload.wikimedia.org/wikipedia/commons/b/b7/Public_Domain_Pear_Drawing.jpg " alt "Pear logo" width = 75, height = 75 title ="Pear logo"/></h1>
    <p>Pear is a cutting edge food game company that awards customers lunch free of charge. But only if they can guess the menu items. Are you up for the challenge? </p>
    <h2> Menu</h2>
    <ol>
      <li>Beverage</li>
        <ul>
          <li>Water</li>
          <li>Juice</li>
          <li id = "answer1">Whiskey</li>
        </ul>
        <label for = "item_input1"> Beverage Choice: <label>
        <input id = "item_input1" type = "text"></input>
        <div id="today1"> </div>
      <li>Entree</li>
        <ul>
          <li>Burger</li>
          <li>Burrito</li>
          <li>Pizza</li>
        </ul>
        <label for = "item_input2"> Entree Choice: <label>
        <input id = "item_input2" type = "text"></input>
        <div id="today2"> </div>
      <li>Dessert</li>
        <ul>
          <li>Cake</li>
          <li>Cookie</li>
          <li>Mocha</li>
        </ul>
        <label for = "item_input3"> Dessert Choice: <label>
        <input id = "item_input3" type = "text"></input>
        <button type = "button" id = "submit3"> Submit</button>
        <div id="today3"> </div>
    </ol>
    <p><a href="http://en.wikipedia.org/wiki/Foodborne_illness">Thanks for playing. All guesses are final and Pear is not held responsible
    for anything.</a></p>
  </body>
</html>
